# uber-Backend

./: README.md
app/: build.gradle
app/src/main/java/com/uber/app/: AppApplication.java
app/src/main/java/com/uber/app/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
app/src/main/java/com/uber/app/configs/: MapperConfig.java
app/src/main/java/com/uber/app/controllers/: AuthController.java  RiderController.java
app/src/main/java/com/uber/app/dto/: PaymentStatus.java  PointDTO.java  RideDTO.java  RideRequestDTO.java  RiderDTO.java  SignUpDTO.java  UserDTO.java  driverDTO.java
app/src/main/java/com/uber/app/entities/: Driver.java  Payment.java  Ride.java  RideRequest.java  Rider.java  Users.java  Wallet.java  WalletTransaction.java
app/src/main/java/com/uber/app/entities/enums/: PaymentMethod.java  RideRequestStatus.java  RideStatus.java  Roles.java  TransactionMethod.java  TrasactionType.java
app/src/main/java/com/uber/app/exception/: ResourceNotFoundException.java  RuntimeConflictException.java
app/src/main/java/com/uber/app/repositories/: DriverRepository.java  RideRepository.java  RideRequestRepository.java  RiderRepository.java  UserRepository.java
app/src/main/java/com/uber/app/services/: AuthServices.java  DistanceServices.java  DriverServices.java  RideService.java  RiderService.java
app/src/main/java/com/uber/app/services/impli/: AuthServiceImpli.java  DistanceServiceOSRMImpli.java  DriverServicesImpli.java  RideServiceImpliments.java  RiderServiceImpli.java
app/src/main/java/com/uber/app/strategies/: DriverMatcheStratiges.java  RideFareCalculation.java  stratigyManager.java
app/src/main/java/com/uber/app/strategies/impli/: DriveMatchingNearestDriverStratigies.java  DriverMatchesHighestRatedDriver.java  RideFairDefaultStraigies.java  RideFairSurgePriceCalculationStrategy.java
app/src/main/java/com/uber/app/utilis/: GeometryUtil.java
app/src/main/resources/: application.properties
app/src/test/java/com/uber/app/: AppApplicationTests.java
