spring.application.name=app
#spring.datasource.url=jdbc:postgres://avnadmin:AVNS_l6sAO5BaRx3KXFA2drk@pg-6037cd3-instareels292-3643.k.aivencloud.com:20805/defaultdb?sslmode=require
spring.datasource.url=jdbc:postgresql://pg-6037cd3-instareels292-3643.k.aivencloud.com:20805/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_l6sAO5BaRx3KXFA2drk
spring.datasource.driver-class-name=org.postgresql.Driver

# Optional settings for Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
pring.jpa.show-sql=true
pring.jpa.properties.hibernate.formate_sql=true
