plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.uber'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
//	implementation 'org.postgresql:postgresql:42.5.0'
//	// https://mvnrepository.com/artifact/org.hibernate/hibernate-spatial
//	implementation 'org.hibernate:hibernate-spatial:6.6.0.Final'
//	// https://mvnrepository.com/artifact/org.modelmapper/modelmapper
//	implementation 'org.modelmapper:modelmapper:2.1.1'
//
//	implementation 'org.springframework.boot:spring-boot-starter'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-web'
//	runtimeOnly 'org.postgresql:postgresql'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'org.hibernate.orm:hibernate-spatial:6.5.2.Final'
//	implementation 'org.modelmapper:modelmapper:3.1.0'
//	implementation 'org.locationtech.jts:jts-core:1.18.2'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.postgresql:postgresql:42.5.0'
	implementation 'org.hibernate:hibernate-spatial:6.6.0.Final'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	implementation 'org.locationtech.jts:jts-core:1.18.2'


}

tasks.named('test') {
	useJUnitPlatform()
}
